/*************************************************************************
 * Hülle für die u23-Spielekonsole.                                      *
 * Farbdefinitionen.                                                     *
 *                                                                       *
 * Author: Shy                                                           *
 * License: CC0                                                          *
 *************************************************************************/

color_top = "#3399ff";
color_border1 = "#33cccc";
color_border2 = "#33ff66";
color_struts = "#ff9900";
color_drills = "#ffff33";
color_buttons = "#ff3399";
color_special = "#cc33ff";
color_warning = "#ff000080";
